VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

VITE_AUTH0_DOMAIN=auth0_domain_here
VITE_AUTH0_CLIENT_ID=auth0_client_id_here
VITE_AUTH0_AUDIENCE=http://happyhiker/api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173

