# VITE_MAPBOX_TOKEN=your_mapbox_token_here
# VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

VITE_AUTH0_DOMAIN=dev-schhypz7stw633yu.us.auth0.com
VITE_AUTH0_CLIENT_ID=cZcJIlsoNeO1sZwAxnP4BaPUlQn2Xiyc
VITE_AUTH0_AUDIENCE=http://happyhiker/api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173



VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHRhbjc3MzEiLCJhIjoiY204ZmFjb3Q2MDl1azJqbzlvNWdxcmJucSJ9.JVrQ2jhngVEpD6PXV7OCxQ
VITE_NPS_API_KEY=JfitdeGRvY4NZalzqkZvIBYupN4tK3pQrdltgdQJ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCLtDTBk3kXycgm_1gjMLaSmGH_xuwutWU

